# \u968F\u673A\u6570
# \u968F\u673Aint
test.randomInt=${random.int}
# \u968F\u673A10\u4EE5\u5185
test.randomIntMax=${random.int(10)}
# \u968F\u673A20-50
test.randomIntMiddle=${random.int(20,50)}
# \u968F\u673ALong
test.randomLong=${random.long}
# \u5B57\u7B26\u4E32
test.randomValue=${random.value}
# uuid
test.randomUuid=${random.uuid}

# key\u4E0D\u80FDrandom\u5F00\u5934\uFF0C\u4F7F\u7528\u65F6\u4F1A\u6709\u95EE\u9898
#random.num=${random.int}